/*
**********************************************
* home page styling
**********************************************
* 1. hero section
* 2. brands slider
* 3. service features
* 4. services
* 5. cta
* 6. our process
* 7. success stories
* 8. home content
* 9. faqs
* --media queries
*/

/****************** hero section ***********************/
.hero-section{
    background: $base-color url('../images/bgs/hero-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    // background-position: left top;
    // min-height: 100vh;
    padding: 150px 0;
    .container{
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
        grid-gap: 24px;
        align-items: center;
    }
    .h1{
        font-size: rem(65px);
    }
    p{
        margin-bottom: 35px;
    }
    svg{
        max-width: 100%;
        height: auto;
    }
}

/****************** slider brands ***********************/
.slider-brands{
    padding: 50px 0;
}

/****************** service features ***********************/
.service-features{
    background-color: $accent-color;
    .container{
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
        // grid-gap: 24px;
        column-gap: 140px;
        row-gap: 24px;
        align-items: center;
    }
    svg{
        max-width: 100%;
        height: auto;
    }
    ul{
        column-count: 2;
        -webkit-columns: 2;
        -moz-columns: 2;
        margin-bottom: 20px;
        li{
            line-height: 1.6;
        }
    }
}
/****************** services ***********************/
.services{
    .grid-container{
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
        grid-gap: 24px;
        .grid-coloums{
            &:nth-child(1){
                background-color: #fff;
                -ms-grid-row-span: 1;
                -ms-grid-row: 1;
                grid-row: 1 / span 1;
                -ms-grid-column-span: 2;
                -ms-grid-column: 1;
                grid-column: 1 / span 2;
            }
        }
    }
    .services-box{
        background: $theme-white;
        box-shadow: 5px 4px 30px rgba(2, 2, 2, 0.25);
        border-radius: 10px;
        padding: 38px 30px;
        transition: all 0.5s ease;
        position: relative;
        overflow: hidden;
        .svg-container{
            position: relative;
            display: block;
            width: 80px;
            height: 80px;
            z-index: 0;
            svg{
                width: 52px;
                height: 52px;
            }
            &:after{
                content: '';
                position: absolute;
                top: -15px;
                left: 18px;
                z-index: -1;
                width: 55px;
                height: 55px;
                background: $base-color;
                border-radius: 100%;
            }
        }
        .h5{
            font-weight: 700;
            font-size: rem(36px);
            margin-bottom: 16px;
        }
        p{
            font-size: rem(14px);
            margin-bottom: 20px;
        }
        .btn-outline{
            margin-bottom: 0;
        }
        &:hover, &:focus{
            background: $theme-black;
            svg{
                path{
                    fill: $theme-white;
                }
            }
            .h5, p{
                color: $theme-white;
            }
            
            .btn-outline{
                border: 2px solid $base-color;
                background: $base-color;
                border-radius: 37px;
                color: $theme-black;
                &:hover, &:focus{
                    border-color: $theme-white;
                    color: $theme-white;
                    background-color: $theme-black;
                    box-shadow: inset 12em 0 0 0 $theme-black;
                    .arrow-icon{
                        background-image: url("data:image/svg+xml,%3Csvg width='11' height='12' viewBox='0 0 11 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.44929 11.0027L0 8.5534L5.5523 2.99238H1.23772V0.00268555H11V9.76497H8.01902V5.45039L2.44929 11.0027Z' fill='white'/%3E%3C/svg%3E");
                    }
                }
            }
        }
    }
}

/****************** our process ***********************/
.our-process{
    background: $theme-black url('../images/bgs/bg-textures.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 310px;
    margin-top: -230px;
    z-index: -1;
    .container{
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
        grid-gap: 24px;
        align-items: center;
        position: relative;
    }
    .h2, p{
        color: $theme-white;
    }
    .svg-container{
        position: absolute;
        bottom: -85px;
        right: 10px;
        svg:not(:first-child){
            // max-width: 500px;
            height: 500px;
        }
        svg:first-child{
            width: 235px;
            height: 175px;
            position: absolute;
            left: -175px;
            bottom: 245px;
        }
    }
}
/****************** success stories ***********************/
.success-stories{
    background-color: $accent-color;
    .container{
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
        // grid-gap: 24px;
        column-gap: 140px;
        row-gap: 24px;
        align-items: center;
    }
    p{
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .story-frame{
        border-radius: 20px;
        background: linear-gradient(135deg, $bg-box-grey 48%, $base-color 48%);
        // background: $base-color $bg-box-grey;
        padding: rem(60px);
        .inner-frame{
            background: $theme-white;
            border: 2px solid $theme-black;
            box-shadow: 0px 4px 4px rgba(2, 2, 2, 0.25);
            border-radius: 10px;
            // min-height: 520px;
            position: relative;
            overflow: hidden;
            .swiper-slide{
                height: 100%;
                img{
                    width: 100%;
                    height: 100%;
                    max-height: 450px;
                    object-fit: contain;
                    object-position: center center;
                }
            }
        }
    }
    .review-tags{
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        grid-gap: 24px;
        margin-bottom: 60px;
        .reviewer-service{
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
            grid-gap: 10px;
            .reviewer-logo{
                width: 100%;
                max-height: 70px;
                max-width: 70px;
                background: $theme-white;
                box-shadow: 0px 4px 4px rgba(2, 2, 2, 0.25);
                border-radius: 10px;
                padding: 6px;
            }
            .h5{
                font-weight: 600;
                font-size: 18px;
                line-height: 25px;
            }
            .rating-count{
                font-weight: 700;
                font-size: 20px;
                line-height: 27px;
            }
        }
    }
}

/******************content section home***********************/
.content-home{
    .grid-container{
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
        grid-gap: 24px;
        .grid-coloums{
            &:nth-child(3n - 2){
                background-color: #fff;
                // -ms-grid-row-span: 2;
                // -ms-grid-row: 1;
                // grid-row: 1 / span 2;
                -ms-grid-column-span: 2;
                -ms-grid-column: 1;
                grid-column: span 2;
            }
        }
    }

    .content-box{
        background: $theme-white;
        border: 2px solid $theme-black;
        border-radius: 50px;
        padding: 40px 60px;
        box-shadow: 10px 8px $theme-black;
        transition: all 0.5s ease;
        .h3{
            font-weight: 700;
            font-size: 40px;
            line-height: 54px;
            margin-bottom: 14px;
        }
        p{
            margin-bottom: 20px;
        }

        &:hover, &:focus{
            box-shadow: 0px 0px 20px 0px rgba(2,2,2,0.25);
        }
    }
}

/****************** faqs ***********************/
.faqs{
    background: $theme-black url('../images/bgs/bg-textures.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 310px;
    margin-top: -230px;
    position: relative;
    z-index: 11;
    .container{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 24px;
        // align-items: center;
        position: relative;
    }
    .h2{
        color: $theme-white;
    }
    .accordions{
        $midnight: #2c3e50;
        $clouds: #ecf0f1;
        padding: 0 50px;
        /* Accordion styles */
        .tabs {
            position: relative;
            overflow: hidden;
        }
        .tab {
            width: 100%;
            color: $theme-black;
            overflow: hidden;
            margin-bottom: 24px;
            .tab-label {
                display: flex;
                justify-content: space-between;
                align-items: center;
                // padding: 1em;
                background: $midnight;
                font-weight: bold;
                cursor: pointer;
                background: $theme-white;
                box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.25);
                border-radius: 69px;
                padding: 20px 70px 20px 40px;
                position: relative;
                overflow: hidden;
                font-family: 'Open Sans', sans-serif;
                /* Icon */
                // &:hover {
                //     background: darken($midnight, 10%);
                // }
                &::after {
                    content: "";
                    position: absolute;
                    right: 10px;
                    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 61 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m59.563 30c0 16.015-12.997 29-29.031 29s-29.031-12.985-29.031-29 12.997-29 29.031-29 29.031 12.985 29.031 29z' fill='%23fff' stroke='%23000' stroke-width='2'/%3E%3Cpath d='m32.038 29.328h6.25v2.7813h-6.25v6.3125h-2.7813v-6.3125h-6.2343v-2.7813h6.2343v-6.375h2.7813v6.375z'/%3E%3C/svg%3E");
                    width: 50px;
                    height: 50px;
                    background-size: cover;
                    background-repeat: no-repeat;
                    text-align: center;
                    transition: all .5s ease;
                }
            }
            .tab-content {
                // display: none;
                max-height: 0;
                opacity: 0;
                padding: 0 1em;
                color: $theme-black;
                background: white;
                transition: all .5s ease;
                border-radius: 0 0 35px 35px;
                padding: 5px 40px;
                p{
                    margin-top: 0;
                }
            }
            .tab-close {
                display: flex;
                justify-content: flex-end;
                padding: 1em;
                font-size: 0.75em;
                background: $midnight;
                cursor: pointer;
                &:hover {
                    background: darken($midnight, 10%);
                }
            }
        }
        input {
            position: absolute;
            opacity: 1;
            z-index: -1;
            display: none;
        }
        // :checked
        input:checked {
            + .tab-label {
                border-radius: 35px 35px 0 0;
                &::after {
                    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 61 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cellipse cx='30.532' cy='30' rx='30.031' ry='30' fill='%23F8C365'/%3E%3Cpath d='m39.584 33.552h-15.117v-3.6036h15.117v3.6036z'/%3E%3C/svg%3E");
                    background-size: cover;
                    background-repeat: no-repeat;
                    transform: rotate(360deg);
                }
            }
            ~ .tab-content {
                max-height: 100vh;
                opacity: 1;
                // padding: 1em;
                
            }
        }
    }
}


/******************media queries - home page***********************/
@media (max-width: 1024px) {
    // hero section
    .hero-section, .service-features{
        .container{
            grid-template-columns: 1fr;
        }
    }
    .services{
        .grid-container{
            grid-template-columns: auto;
            grid-template-rows: auto;
        }
    }
    .success-stories{
        .container{
            grid-template-columns: auto;
            grid-column-gap: 24px;
        }
        .h2{
            font-size: rem(34px);
        }
        .story-frame{
            // max-width: 500px;
            max-width: calc(100vw - 32px);
            // display: none;
            margin: 0px auto;
            text-align: center;
        }
        .review-tags{
            grid-template-columns: auto auto;
            grid-column-gap: 24px;
            // max-width: 600px;
        }
    }
    .our-process{
        .h2{
            font-size: rem(34px);
        }
        .svg-container{
            svg{
                &:not(:first-child){
                    height: 450px;
                }
                &:first-child{
                    display: none;
                }
            }
        }
    }

}
@media (max-width: 769.98px) {
    .content-home{
        .h2{
            font-size: rem(34px);
        }
        .grid-container{
            grid-template-columns: auto;
            grid-template-rows: auto;
            .grid-coloums{
                grid-column: auto !important;
                grid-row: auto !important;
            }
            .h3{
                font-size: rem(28px);
                line-height: 1.4;
            }
        }
    }

    .our-process{
        .h2{
            font-size: rem(34px);
        }
        .container{
            grid-template-columns: auto;
        }
        .svg-container{
            display: none;
        }
    }
    .faqs{
        .h2{
            font-size: rem(34px);
        }
    }
}
@media (max-width: 575.98px) {
    // hero section
    .hero-section{
        .h1{
            font-size: rem(40px);
        }
    }

    .service-features{
        .h2{
            font-size: rem(34px);
        }
        ul{
            column-count: 1;
            -webkit-columns: 1;
            -moz-columns: 1
        }
    }

    .services{
        .grid-container{
            grid-template-columns: auto;
            grid-template-rows: auto;
            .grid-coloums{
                grid-column: auto !important;
                grid-row: auto !important;
            }
        }
    }
    .success-stories{
        .story-frame{
            // max-width: 400px;
            padding: 30px;
            // display: none;
            margin: 0px auto;
            text-align: center;
        }
    }
    .content-home{
        .content-box{
            padding: 15px;
            border-radius: 10px;
        }
    }
}
@media (max-width: 420px) {
    // hero section
    .hero-section{
        .h1{
            font-size: rem(30px);
        }
    }
    .service-features{
        .h2{
            font-size: rem(28px);
        }
        
    }
    .success-stories{
        .review-tags{
            grid-template-columns: auto;
            grid-column-gap: 10px;
            // max-width: 600px;
        }
    }
}